# webmark

./: LICENSE  README.md  Webmark.slnx
Webmark/: Program.cs  Webmark.csproj  appsettings.json
Webmark.Web/: Webmark.Web.csproj
Webmark.Web/Components/: App.razor
Webmark.Web/Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs  IdentityRevalidatingAuthenticationStateProvider.cs
Webmark.Web/Components/Account/Pages/: ConfirmEmail.razor  ConfirmEmailChange.razor  ExternalLogin.razor  ForgotPassword.razor  Login.razor  LoginWithRecoveryCode.razor  Register.razor  RegisterConfirmation.razor  _Imports.razor
Webmark.Web/Components/Account/Pages/Manage/: ChangePassword.razor  DeletePersonalData.razor  Email.razor  ExternalLogins.razor  Passkeys.razor
Webmark.Web/Data/: ApplicationDbContext.cs  ApplicationUser.cs
Webmark.Web/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs
Webmark/Components/: App.razor  Routes.razor  _Imports.razor
Webmark/Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs  IdentityRedirectManager.cs  IdentityRevalidatingAuthenticationStateProvider.cs  PasskeyInputModel.cs  PasskeyOperation.cs
Webmark/Components/Account/Pages/: ConfirmEmail.razor  ConfirmEmailChange.razor  ExternalLogin.razor  ForgotPassword.razor  Login.razor  LoginWith2fa.razor  LoginWithRecoveryCode.razor  Register.razor  RegisterConfirmation.razor  ResendEmailConfirmation.razor  ResetPassword.razor  _Imports.razor
Webmark/Components/Account/Pages/Manage/: ChangePassword.razor  DeletePersonalData.razor  Disable2fa.razor  Email.razor  EnableAuthenticator.razor  ExternalLogins.razor  GenerateRecoveryCodes.razor  Index.razor  Passkeys.razor  PersonalData.razor  RenamePasskey.razor  ResetAuthenticator.razor  SetPassword.razor  TwoFactorAuthentication.razor
Webmark/Components/Account/Shared/: ExternalLoginPicker.razor  ManageLayout.razor  ManageNavMenu.razor
Webmark/Components/Layout/: NavMenu.razor
Webmark/Data/: ApplicationDbContext.cs  ApplicationUser.cs
Webmark/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Webmark/Properties/: launchSettings.json
src/Webmark.Web/: Program.cs  Webmark.Web.csproj  appsettings.json
src/Webmark.Web/Components/: App.razor  Routes.razor  _Imports.razor
src/Webmark.Web/Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityRedirectManager.cs  IdentityRevalidatingAuthenticationStateProvider.cs  PasskeyInputModel.cs  PasskeyOperation.cs
src/Webmark.Web/Components/Account/Pages/: ConfirmEmail.razor  ConfirmEmailChange.razor  ExternalLogin.razor  Login.razor  (+8 more)
src/Webmark.Web/Components/Layout/: MainLayout.razor  NavMenu.razor  NavMenu.razor.css
src/Webmark.Web/Components/Pages/: AIAssistant.razor  Dashboard.razor  Home.razor  KnowledgeWorkspace.razor  SPDDExplorer.razor
src/Webmark.Web/Data/Migrations/: 00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
src/Webmark.Web/Properties/: launchSettings.json
(+37 files in other folders)
